Client and Web-service for workers/Testter/MainWindow.xaml

<Window x:Class="Testter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testter"
        mc:Ignorable="d"
        Title="MainWindow" Height="510" Width="734">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="229" Margin="18,103,0,0" VerticalAlignment="Top" Width="266">
            <TabItem Header="Содержимое">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="RequestContent" HorizontalAlignment="Left" Height="181" Margin="13,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232"/>
                </Grid>
            </TabItem>
            <TabItem Header="Заголовки">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="RequestHeaders" HorizontalAlignment="Left" Height="174" Margin="18,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Отправляемое сообщение" HorizontalAlignment="Left" Margin="69,8,0,0" VerticalAlignment="Top"/>
        <Label Content="Ответное сообщение" HorizontalAlignment="Left" Margin="490,74,0,0" VerticalAlignment="Top"/>
        <TabControl HorizontalAlignment="Left" Height="229" Margin="434,106,0,0" VerticalAlignment="Top" Width="266">
            <TabItem Header="Содержимое">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="ResponseContent" HorizontalAlignment="Left" Height="181" Margin="13,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232"/>
                </Grid>
            </TabItem>
            <TabItem Header="Заголовки">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="ResponseHeaders" HorizontalAlignment="Left" Height="174" Margin="18,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="SendButton" Content="Отправить" HorizontalAlignment="Left" Margin="321,194,0,0" VerticalAlignment="Top" Width="75" Height="70" Click="SendButton_Click"/>
        <TextBox x:Name="Model" HorizontalAlignment="Left" Height="23" Margin="9,418,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="481"/>
        <ComboBox x:Name="ModelSelector" HorizontalAlignment="Left" Margin="9,387,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Autho</ComboBoxItem>
        </ComboBox>
        <Label Content="Сериализовать модель" HorizontalAlignment="Left" Margin="15,351,0,0" VerticalAlignment="Top"/>
        <Button Content="Сериализовать" HorizontalAlignment="Left" Margin="145,388,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Height="23" Margin="21,43,0,0" TextWrapping="Wrap" Text="http://localhost:59530/api/" VerticalAlignment="Top" Width="262"/>
        <ComboBox x:Name="Method" SelectedIndex="0" HorizontalAlignment="Left" Margin="90,74,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem  >GET</ComboBoxItem>
            <ComboBoxItem>POST</ComboBoxItem>
            <ComboBoxItem>PUT</ComboBoxItem>
            <ComboBoxItem>DELETE</ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
