Client and Web-service for workers/Client/Client/Views/AuthoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Авторизация"
             Appearing="ContentPage_Appearing"
             x:Class="Client.Views.AuthoPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Настройки" Order="Primary" Command="{Binding OpenSettings}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="1" VerticalOptions="CenterAndExpand">
                <Entry
                    Text="{Binding Login}"
                    Placeholder="Логин"
                    WidthRequest="200"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="End" 
                    HorizontalOptions="Center"
                    />
                <Entry
                    Text="{Binding Password}"
                    Placeholder="Пароль"
                    IsPassword="True"
                    WidthRequest="200"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" 
                    />
                <Button 
                    Text="Войти"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" 
                    Command="{Binding Authorize}"
                    />
            </StackLayout>
            <Button 
                Text="Сохраненный график"
                Grid.Row="2"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                Command="{Binding OpenSavedPlans}"
                />
        </Grid>
    </ContentPage.Content>
</ContentPage>