Client and Web-service for workers/Client/Client/Views/GraphicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Просмотр графиков"
             x:Class="Client.Views.GraphicPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="Label" x:Key="Header">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="TextColor" Value="#192114"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="CornerRadius" Value="0"/>
            </Style>
            <Style x:Name="DatesRange" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>

            <Label 
                Text="Отобразить по датам" 
                Style="{StaticResource Header}"
            />

            <StackLayout Orientation="Horizontal" >
                <DatePicker Date="{Binding StartDate}" />
                <Label Text="-" HeightRequest="1" VerticalTextAlignment="Center"/>
                <DatePicker Date="{Binding EndDate}"/>
            </StackLayout>

            <Label Text="Фильтр" Style="{StaticResource Header}"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Рабочие дни"
                />
                <Switch 
                    Grid.Row="0"
                    Grid.Column="1"
                    IsToggled="{Binding WorkDaysSelected}"
                />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Выходные дни"
                />
                <Switch 
                    Grid.Row="1"
                    Grid.Column="1"
                    IsToggled="{Binding DaysOffSelected}"
                />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Отпускные"
                />
                <Switch 
                    Grid.Row="2"
                    Grid.Column="1"
                    IsToggled="{Binding HolidayDaysSelected}"
                />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Больничный"
                />
                <Switch 
                    Grid.Row="3"
                    Grid.Column="1"
                    IsToggled="{Binding HospitalDaysSelected}"
                />

            </Grid>

            <Button Text="Смотреть" Command="{Binding ShowPlans}"/>
            <Button Text="Сохранить" Command="{Binding SavePlans}"/>
            <Button Text="Смотреть сохраненные" Command="{Binding OpenSavedPlans}"/>
            
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>