Client and Web-service for workers/Client/Client/Views/GraphicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="График"
             x:Class="Client.Views.GraphicPage">

    <ContentPage.Content>
        <StackLayout>
            
            <Label 
                Text="Отобразить по датам" 
                TextColor="Black"
                FontSize="Large"
                VerticalOptions="Center"
                VerticalTextAlignment="Center"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                />

            <Grid HeightRequest="80">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <Label
                    Text="С"
                    Grid.Column="0" 
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="End"
                    HorizontalTextAlignment="End"
                />
                <DatePicker
                    Grid.Column="1"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                />
                <Label 
                    Text="по"
                    Grid.Column="2"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="End"
                    HorizontalTextAlignment="End"
                />
                <DatePicker
                    Grid.Column="3"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                />
               
            </Grid>

            <Button 
                Text="Посмотреть"
            />

            <ListView ItemsSource="{Binding Plans}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Label
                                    Text="{Binding Date}"
                                    Grid.Column="0"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    />
                                <Label
                                    Text="{Binding StartOfDay}"
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="End"
                                    />
                                <Label
                                    Text="-"
                                    Grid.Column="2"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="End"
                                    />
                                <Label
                                    Text="{Binding EndOfDay}"
                                    Grid.Column="3"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Start"
                                    />
                                <Label
                                    Text="Всего:"
                                    Grid.Column="4"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="End"
                                    />
                                <Label
                                    Text="{Binding Total}"
                                    Grid.Column="5"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Start"
                                    />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>