Client and Web-service for workers/Client/Client/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Client.Views.Converters"
             mc:Ignorable="d"
             Title="Главная"
             x:Class="Client.Views.MainPage"
             Appearing="ContentPage_Appearing"
>
    <ContentPage.Resources>
        <converters:ToShorterString x:Key="Cutter"/>
        <ResourceDictionary>
            <Style TargetType="CollectionView">
                <Setter Property="BackgroundColor" Value="#e9f4e2"/>
                <Setter Property="HeightRequest" Value="400"/>
            </Style>
            <Style x:Key="TasksHeader" TargetType="Label">
                <Setter Property="BackgroundColor" Value="#e9f4e2"/>
                <Setter Property="TextColor" Value="#3b5a2e"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="TaskFrame" TargetType="Frame">
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style x:Key="TaskStage" TargetType="Label">
                <Setter Property="TextColor" Value="#ff4d14"/>
            </Style>
            <Style x:Key="TaskDate" TargetType="Label">
                <Setter Property="TextColor" Value="#75a269"/>
                <Setter Property="FontAttributes" Value="Italic"/>
            </Style>
            <Style x:Key="TaskDescription" TargetType="Label">
                <Setter Property="TextColor" Value="#000"/>
                <Setter Property="MaxLines" Value="1"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style x:Key="DayType" TargetType="Label">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="TextColor" Value="#192114"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Spacing="0" BackgroundColor="#fff">

        <Label Text="Задания" Style="{StaticResource Key=TasksHeader}"/>

        <CollectionView ItemsSource="{Binding Tasks.Items}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="2" Orientation="Horizontal" HorizontalItemSpacing="0" />
            </CollectionView.ItemsLayout>
            <CollectionView.EmptyView>
                <StackLayout VerticalOptions="Center">
                    <Label Text="Заданий нету" TextColor="#192114" HorizontalOptions="Center" VerticalOptions="Center" />
                </StackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame Style="{StaticResource Key=TaskFrame}">
                            <StackLayout>
                                <Label Text="{Binding Stage}" Style="{StaticResource Key=TaskStage}"/>
                                <Label Text="{Binding DateSetted}" Style="{StaticResource Key=TaskDate}"/>
                                <Label Text="{Binding Description, Converter={StaticResource Cutter}, ConverterParameter='15'}" Style="{StaticResource Key=TaskDescription}"/>
                                <Button Text="Подробнее" Command="{Binding OpenDetails}"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label Text="{Binding PlanToday.TypePlan, StringFormat='Сегодня {0}'}" Style="{StaticResource Key=DayType}" />

        <Button 
            Text="{Binding Status, StringFormat='Статус: {0}'}" 
            Command="{Binding SetNewStatus}"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            IsEnabled="{Binding IsStatusUpdateable}"
        />
    </StackLayout>
</ContentPage>
