Client and Web-service for workers/Client/Client/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Client.ViewModels"
             mc:Ignorable="d"
             Title="Главная"
             x:Class="Client.Views.MainPage"
             Appearing="ContentPage_Appearing"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Выйти" Command="{Binding ExitAcc}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <local:ToString1518 x:Key="Str1518"/>
    </ContentPage.Resources>

    <StackLayout>

        <Label Text="Задачи к выполнению"/>

        <CollectionView ItemsSource="{Binding Tasks.Items}" HeightRequest="300">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="1" Orientation="Horizontal" HorizontalItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame WidthRequest="150">
                            <StackLayout>
                                <Label Text="{Binding Stage}"/>
                                <Label Text="{Binding DateSetted}"/>
                                <Label Text="{Binding Description, Converter={StaticResource Str1518}}" MaxLines="1"/>
                                <Button Text="Подробнее" Command="{Binding OpenDetails}"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label Text="{Binding PlanToday.TypePlan, StringFormat='Сегодня {0}'}"/>
        <Label Text="{Binding TimeRange}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label 
                Text="Статус" 
                Grid.Column="0"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                VerticalOptions="Center"
                HorizontalOptions="Center"
            />
            <Label 
                Text="{Binding Status}" 
                Grid.Column="1"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                VerticalOptions="Center"
                HorizontalOptions="Center"
            />
        </Grid>
        <Button 
            Text="Установить статус" 
            Command="{Binding SetNewStatus}"
            HorizontalOptions="Center"
            VerticalOptions="Center"
        />
    </StackLayout>
</ContentPage>
