Client and Web-service for workers/Client/Client/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Главная"
             x:Class="Client.Views.MainPage"
             Appearing="ContentPage_Appearing"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Выйти" Command="{Binding ExitAcc}" />
    </ContentPage.ToolbarItems>
    <!-- Place new controls here -->
    <TableView Intent="Data" HorizontalOptions="Center">
        <TableRoot>
            <TableSection Title="Информация">
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label 
                            Text="Статус" 
                            Grid.Column="0"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            />
                        <Label 
                            Text="{Binding Status}" 
                            Grid.Column="1"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            />
                    </Grid>
                </ViewCell>
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label 
                            Text="Обновлено"
                            Grid.Column="0"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                        />
                        <Label 
                            Text="{Binding LastUpdate}"
                            Grid.Column="1"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                        />
                    </Grid>
                </ViewCell>
                <ViewCell>
                    <Button 
                        Text="Установить статус" 
                        Command="{Binding SetNewStatus}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        />
                </ViewCell>
            </TableSection>
            <TableSection Title="План на сегодня">
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label 
                            Text="Начало дня"
                            Grid.Column="0"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            />
                        <Label 
                            Text="{Binding PlanToday.StartOfDay}"
                            Grid.Column="1"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            />
                    </Grid>
                </ViewCell>
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label 
                            Text="Конец дня"
                            Grid.Column="0"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            />
                        <Label 
                            Text="{Binding PlanToday.EndOfDay}"
                            Grid.Column="1"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            />
                    </Grid>
                </ViewCell>
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label 
                            Text="Всего отработано"
                            Grid.Column="0"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            />
                        <Label 
                            Text="{Binding PlanToday.Total}"
                            Grid.Column="1"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            />
                    </Grid>
                </ViewCell>
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>
