Client and Web-service for workers/Client/Client/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Окно настроек"
             x:Class="Client.Views.SettingsPage">
    <ContentPage.Content>
        <StackLayout>
            
            <TableView VerticalOptions="StartAndExpand">
                <TableRoot>
                    <TableSection Title="Подключение">
                        <TextCell Text="Сервер для подключения:" TextColor="Black" />
                        <EntryCell Text="{Binding Server}"/>
                    </TableSection>
                    <TableSection Title="Сохраненный график">
                        <ViewCell>
                            <Button Text="Просмотреть" Command="{Binding ViewSavedPlans}"/>
                        </ViewCell>
                        <ViewCell>
                            <Button Text="Очистить" Command="{Binding ClearSavedPlans}"/>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
            <TableView IsVisible="{Binding ButtonLogOutVisible}" VerticalOptions="Start">
                <TableRoot>
                    <TableSection Title="Аккаунт">
                        <ViewCell>
                            <Button Text="Выйти" Command="{Binding LogOut}"/>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        
        </StackLayout>
    </ContentPage.Content>
</ContentPage>