Client and Web-service for workers/Client/Client/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Окно настроек"
             Padding="10"
             x:Class="Client.Views.SettingsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderSection" TargetType="Label">
                <Setter Property="TextColor" Value="Accent"/>
                <Setter Property="FontSize" Value="Large"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#192114"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>

            <Label Text="Подключение" Style="{StaticResource HeaderSection}"/>

            <Label Text="Сервер для подключения:" />
            <Entry Text="{Binding Server}"/>


            <Label Text="Сохранённые планы" Style="{StaticResource HeaderSection}"/>

            <Button Text="Просмотреть" Command="{Binding ViewSavedPlans}"/>
            <Button Text="Очистить" Command="{Binding ClearSavedPlans}"/>


            <StackLayout IsVisible="{Binding ButtonLogOutVisible}">
                <Label Text="Аккаунт" Style="{StaticResource HeaderSection}"/>
                <Button Text="Выйти" Command="{Binding LogOut}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>