Client and Web-service for workers/Client/Client/Views/TaskListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Client.Views.Converters"
             mc:Ignorable="d"
             Appearing="ContentPage_Appearing"
             x:Class="Client.Views.TaskListPage">
    <ContentPage.Resources>
        <converters:ToShorterString x:Key="Cutter"/>
        <ResourceDictionary>
            <Style x:Key="TaskFrame" TargetType="Frame">
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style x:Key="TaskStage" TargetType="Label">
                <Setter Property="TextColor" Value="#ff4d14"/>
            </Style>
            <Style x:Key="TaskDate" TargetType="Label">
                <Setter Property="TextColor" Value="#75a269"/>
                <Setter Property="FontAttributes" Value="Italic"/>
            </Style>
            <Style x:Key="TaskDescription" TargetType="Label">
                <Setter Property="TextColor" Value="#000"/>
                <Setter Property="MaxLines" Value="1"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style x:Key="DayType" TargetType="Label">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="TextColor" Value="#192114"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Always" >
                <StackLayout>
                    <Frame>
                        <StackLayout>
                            <Grid Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="Искать от даты"/>
                                <Switch x:Name="dateswitch" Grid.Column="1" IsToggled="{Binding IsDateRequired}"/>
                            </Grid>
                            <DatePicker
                                Date="{Binding SearchDate}"
                                IsEnabled="{Binding Source={x:Reference dateswitch}, Path=IsToggled}"
                                HorizontalOptions="Center"
                            />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="Непринятые"
                                />
                                <Label 
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="Принятые"
                                />
                                <Label 
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Text="Законченные"
                                />
                                <Switch
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    IsToggled="{Binding NotAcceptedFilter}"
                                />
                                <Switch
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    IsToggled="{Binding AcceptedFilter}"
                                />
                                <Switch
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    IsToggled="{Binding CompletedFilter}"
                                />
                            </Grid>
                            <Button
                                Text="Обновить список"
                                Command="{Binding LoadTasks}"
                            />
                        </StackLayout>
                    </Frame>

                    <CollectionView ItemsSource="{Binding TaskList.Items}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Span="1" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.EmptyView>
                            <StackLayout HeightRequest="100">
                                <Label Text="Заданий нету" TextColor="#192114" HorizontalOptions="Center" VerticalOptions="Center" />
                            </StackLayout>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame Style="{StaticResource TaskFrame}">
                                        <StackLayout>
                                            <Label Text="{Binding Description, Converter={StaticResource Cutter}, ConverterParameter='32'}" Style="{StaticResource TaskDescription}"/>
                                            <Label Text="{Binding Stage}" Style="{StaticResource TaskStage}"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding DateSetted}" Style="{StaticResource TaskDate}"/>
                                                <Label Text="{Binding DateFinished}" Style="{StaticResource TaskDate}"/>
                                            </StackLayout>
                                            <Button Text="Подробнее" Command="{Binding OpenDetails}"/>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>