Client and Web-service for workers/Client/Client/Views/ViewPlansPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:calendar="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar"
             mc:Ignorable="d"
             x:Class="Client.Views.ViewPlansPage"
             Padding="5"
             Title="Просмотр дат">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="calendar:Calendar">
                <Setter Property="SelectedBorderColor" Value="Accent"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontAttributes" Value="Italic"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style x:Key="Colors" TargetType="StackLayout">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <calendar:Calendar
                SpecialDates="{Binding Dates}"
                DateCommand="{Binding DayInfo}"
                SelectedDate="{Binding TodayDate}" 
                x:Name="calendar"
                MultiSelectDates="False" 
                WeekdaysTextColor="#293d26" 
                StartDay="Monday"
            >
                <calendar:Calendar.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Left" Swiped="OnLeftSwipeCalendar"/>
                    <SwipeGestureRecognizer Direction="Right" Swiped="OnRightSwipeCalendar"/>
                </calendar:Calendar.GestureRecognizers>
            </calendar:Calendar>
            <StackLayout Style="{StaticResource Colors}">
                <StackLayout Orientation="Horizontal">
                    <BoxView
                        Color="#95e089"
                        WidthRequest="25"
                        HeightRequest="25"
                    />
                    <Label
                        Text="- Рабочий день"
                        />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <BoxView
                        Color="#66f9ff"
                        WidthRequest="25"
                        HeightRequest="25"
                    />
                    <Label
                        Text="- Выходной"
                        />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <BoxView
                        Color="#b647df"
                        WidthRequest="25"
                        HeightRequest="25"
                    />
                    <Label
                        Text="- Больничный"
                        />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <BoxView
                        Color="#f66b30"
                        WidthRequest="25"
                        HeightRequest="25"
                    />
                    <Label
                        Text="- Отпуск"
                        />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>