Client and Web-service for workers/Client/Client/Views/ViewPlansPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Client.Views.ViewPlansPage"
             Padding="5"
             Title="{Binding Plans.Count, StringFormat='Всего записей: {0:#}'}">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView ItemsSource="{Binding Plans}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="1" Orientation="Vertical" VerticalItemSpacing="0" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame CornerRadius="0" Margin="3" WidthRequest="150" HeightRequest="100" Padding="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label 
                                        Grid.Column="0" 
                                        Grid.Row="1"
                                        Text="{Binding DateSet}" 
                                        HorizontalOptions="CenterAndExpand" 
                                        VerticalOptions="CenterAndExpand" 
                                        FontSize="Subtitle"
                                        TextColor="Black"
                                    />
                                    <Label  
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        TextColor="DarkBlue"
                                        Text="{Binding TypePlan}"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="Start"
                                        FontSize="Large"
                                    />
                                    <Label 
                                        Grid.Column="1"
                                        Grid.Row="2"
                                        FontAttributes="Italic" 
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="Start"
                                        Text="{Binding Range}"
                                    />
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>